,
{
  "id": "",
  "name": "",
  "epithet": "",
  "game": "",
  "storyRole": "",
  "variety": "",
  "special": "",
  "weaponType": "",
  "moveType": "",
  "rarity": "",
  "generalPool": ,
  "version": "10",
  "shortcode": "t"
}

other attributes:
      "altHell": "",
      "cheerleader": "",
      "cheerleader2": "",
      "cheerleaderGame": "",
      "cheerleaderGame2": "",
      "duo": "",
      "game2": "",
      "grails": "",
      "refresher": "",
      "resplendent": "",
      "variety2": "",


      